{
  "MongoDbSettings": {
    "ConnectionString": "connection_string_to_mongodb",
    "DatabaseName": "ChatBotDb",
    "TaskItemsCollectionName": "task_items",
    "DepartmentsCollectionName": "departments",
    "UsersCollectionName": "users",
    "TaskChatMessagesCollectionName": "task_chat_messages",
    "ChatSessionsCollectionName": "chat_sessions",
    "ChatMessagesCollectionName": "chat_messages"
  },
  "JsonRpcSettings": {
    "EndpointPath": "/api/mcp",
    "ServiceName": "task-management-api"
  },
  "JwtSettings": {
    "Issuer": "ChatBot",
    "Audience": "ChatBot",
    "SecretKey": "secret-key-for-jwt-token-generation",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Gemini": {
    "ApiKey": [
      "API_KEY_1",
      "API_KEY_2"
    ]
  },
  "AllowedHosts": "*"
}